---
plugin: networktocode.nautobot.gql_inventory
api_endpoint: http://localhost:8080
validate_certs: false
query:
  devices:
    id:
    platform: napalm_driver
  virtual_machines:
    filters:
      name: EXCLUDE ALL
group_by:
  - platform.napalm_driver