---
- name: Build structured config with eos_designs
  import_role:
    name: arista.avd.eos_designs

- name: Render CLI config with eos_cli_config_gen
  import_role:
    name: arista.avd.eos_cli_config_gen

- name: Save rendered config to disk
  copy:
    content: "{{ switch_config }}"
    dest: "{{ avd_config_output_dir }}/{{ inventory_hostname }}.cfg"
